{
  "name": "vscode-freelang",
  "displayName": "FreeLang v11",
  "description": "Syntax highlighting + LSP for FreeLang v11 (.fl files)",
  "version": "0.1.0",
  "publisher": "freelang",
  "engines": { "vscode": "^1.70.0" },
  "categories": ["Programming Languages"],
  "main": "./src/extension.js",
  "activationEvents": ["onLanguage:freelang"],
  "contributes": {
    "languages": [{
      "id": "freelang",
      "aliases": ["FreeLang", "freelang", "fl"],
      "extensions": [".fl"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "freelang",
      "scopeName": "source.fl",
      "path": "./syntaxes/freelang.tmLanguage.json"
    }],
    "configuration": {
      "title": "FreeLang",
      "properties": {
        "freelang.lsp.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable LSP server (autocomplete, diagnostics)"
        },
        "freelang.bootstrapPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to bootstrap.js (auto-detected if empty)"
        }
      }
    }
  }
}
